<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Leetcode学习笔记 | Carpediem </title> <meta name="author" content="Maoqi Liu"> <meta name="description" content="Notes on Leetcode"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Geist:wght@300;400;500;600;700&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?20e839209b2d40bda44fa0709c6a0d18" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/ding.png?b190ac12008d7e4d7f13d59027760f86"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://estrellajer.github.io/blog/2026/leetcode-notes/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?533076c077f0030844fed02f87ae001b" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav sticky-bottom-footer layout-post"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <div class="navbar-brand-group"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Carpediem</span> </a> <div class="brand-socials" aria-label="Quick links"> <a class="brand-social-link" href="https://github.com/Estrellajer" rel="external nofollow noopener" target="_blank" aria-label="GitHub" title="GitHub"> <i class="fa-brands fa-github"></i> </a> <a class="brand-social-link" href="mailto:liumaoqi@bupt.edu.cn" aria-label="Email" title="Email"> <i class="fa-regular fa-envelope"></i> </a> <a class="brand-social-link" href="https://openreview.net/profile?id=%7EMaoqi_Liu2" rel="external nofollow noopener" target="_blank" aria-label="OpenReview" title="OpenReview"> <i class="ai ai-open-access"></i> </a> </div> </div> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item"> <a class="nav-link" href="/assets/files/maoqi-liu-cv-v2.docx" download>CV</a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5 page-container" role="main"> <style>.layout-post #navbar>.container{max-width:1320px}.layout-post .page-container{max-width:1320px}.reading-page{--reading-text:#10141a;--reading-muted:#3a414c;--reading-soft:#5c6678;--reading-line:rgba(17,19,23,0.08);--reading-surface:#fff;--reading-code-surface:#f4f6f9;--reading-accent:#3d6c8c;--reading-accent-strong:#2f5470;--reading-accent-soft:rgba(61,108,140,0.08);width:min(100%,82rem);margin:0 auto;padding-top:1.5rem}.reading-shell{display:grid;grid-template-columns:minmax(0,1fr) 240px;gap:2.4rem;align-items:start}.reading-shell--single{grid-template-columns:minmax(0,1fr);max-width:68rem}.reading-main{min-width:0}.reading-hero{margin-bottom:2rem}.reading-eyebrow{margin-bottom:.9rem;color:var(--reading-accent);font-size:.72rem;font-weight:600;letter-spacing:.2em;text-transform:uppercase}.reading-title{margin:0;font-size:clamp(2.4rem,4.5vw,3.8rem);line-height:1.03;letter-spacing:-0.045em;font-weight:620;overflow-wrap:anywhere}.reading-meta{display:flex;flex-wrap:wrap;align-items:baseline;gap:.6rem 1rem;margin-top:1rem;color:var(--reading-muted);font-size:.98rem;line-height:1.8}.reading-taxonomy{display:flex;flex-wrap:wrap;align-items:center;gap:.7rem;margin-top:.65rem}.reading-chip{display:inline-flex;align-items:center;min-height:2.1rem;padding:0 .88rem;border:1px solid var(--reading-line);border-radius:999px;background:var(--reading-accent-soft);color:var(--reading-accent);font-size:.88rem;font-weight:520;text-decoration:none!important}.reading-sidebar{min-width:0}.reading-sidebar[hidden]{display:none}.reading-sidebar-inner{position:sticky;top:6rem;padding:.8rem 0 0 1.1rem;border-left:1px solid var(--reading-line)}.reading-sidebar-label{margin-bottom:.8rem;color:var(--reading-soft);font-size:.75rem;font-weight:600;letter-spacing:.16em;text-transform:uppercase}.reading-toc,.reading-toc ul{padding:0;margin:0;list-style:none}.reading-toc ul{display:grid;gap:.3rem}.reading-toc>ul>li+li{margin-top:.4rem}.reading-toc a{display:block;padding-left:.5rem;border-left:2px solid transparent;color:var(--reading-muted);font-size:.94rem;line-height:1.6;text-decoration:none;transition:color .18s ease,border-color .18s ease}.reading-toc ul ul{margin-top:.35rem;padding-left:.95rem}.reading-toc a:hover{color:var(--reading-accent);border-left-color:var(--reading-accent)}.reading-toc a.is-active{color:var(--reading-text);border-left-color:var(--reading-accent)}.reading-toc li[data-level='1']>a{color:var(--reading-text);font-weight:600}.reading-toc li[data-level='2']>a{font-size:.91rem}.reading-toc li[data-level='3']>a,.reading-toc li[data-level='4']>a{color:var(--reading-soft);font-size:.86rem}.reading-article,.reading-article #markdown-content{color:var(--reading-text);font-size:1.08rem;line-height:1.95}.reading-article #markdown-content>p,.reading-article #markdown-content>ul,.reading-article #markdown-content>ol,.reading-article #markdown-content>blockquote,.reading-article #markdown-content>pre,.reading-article #markdown-content>figure,.reading-article #markdown-content>table,.reading-article #markdown-content>.table-responsive{margin-top:1.2rem;margin-bottom:1.2rem}.reading-article #markdown-content>:first-child{margin-top:0}.reading-article #markdown-content>*{max-width:100%}.reading-article img{max-width:100%;height:auto;margin:1.4rem 0;border-radius:1rem}.reading-article h1,.reading-article h2,.reading-article h3,.reading-article h4{margin-top:2.5rem;margin-bottom:1rem;color:var(--reading-text);letter-spacing:0;line-height:1.34;scroll-margin-top:6.5rem}.reading-article [data-reading-level='1']{margin-top:3rem;padding-top:.2rem;padding-bottom:.68rem;border-bottom:1px solid var(--reading-line);color:var(--reading-text);font-size:clamp(1.85rem,2.15vw,2.2rem);font-weight:620;line-height:1.28}.reading-article [data-reading-level='2']{margin-top:2.7rem;color:var(--reading-text);font-size:clamp(1.35rem,1.7vw,1.55rem);font-weight:620;line-height:1.4}.reading-article [data-reading-level='3']{margin-top:2.1rem;color:var(--reading-text);font-size:1.2rem;font-weight:600;letter-spacing:-0.01em}.reading-article [data-reading-level='4']{margin-top:1.8rem;color:var(--reading-muted);font-size:1.04rem;font-weight:600;letter-spacing:0}.reading-article p{color:var(--reading-text)}.reading-article strong{color:var(--reading-text);font-weight:650}.reading-article blockquote{margin:1.6rem 0;padding:.45rem 0 .45rem 1.2rem;border-left:2px solid var(--reading-accent);color:var(--reading-muted);background:var(--reading-accent-soft);border-radius:0 .75rem .75rem 0}.reading-article ul,.reading-article ol{padding-left:1.55rem}.reading-article li+li{margin-top:.45rem}.reading-article li::marker{color:var(--reading-accent)}.reading-article pre,.reading-article figure.highlight,.reading-article div.highlighter-rouge,.reading-article .highlighter-rouge .highlight{overflow-x:auto;background:var(--reading-code-surface)!important;border:1px solid var(--reading-line);box-shadow:none}
.reading-article pre{margin:1.4rem 0;border-radius:1rem;padding:1.05rem 1.2rem}.reading-article figure.highlight{margin:1.4rem 0;padding:1.05rem 1.2rem;border-radius:1rem}.reading-article div.highlighter-rouge{margin:1.4rem 0;padding:1.05rem 1.2rem;border-radius:1rem}.reading-article .highlighter-rouge .highlight{margin:0;padding:0;border:0;border-radius:0;background:transparent!important}.reading-article figure.highlight pre,.reading-article div.highlighter-rouge pre,.reading-article .highlighter-rouge .highlight pre{margin:0;padding:0;border:0;border-radius:0;background:transparent!important;box-shadow:none}.reading-article figure.highlight code,.reading-article div.highlighter-rouge code,.reading-article .highlighter-rouge .highlight code{display:block;border:0;border-radius:0;background:transparent!important;color:inherit}.reading-article pre code{padding:0;background:transparent!important;border:0;color:inherit}.reading-article code{padding:.16rem .4rem;border:1px solid var(--reading-line);border-radius:.45rem;background:var(--reading-code-surface)!important;color:var(--reading-accent);font-size:.92em}.reading-article hr{margin:2.2rem 0;border:0;border-top:1px solid var(--reading-line)}.reading-article table{width:100%;overflow:hidden;border-collapse:separate;border-spacing:0;border:1px solid var(--reading-line);border-radius:.95rem;background:var(--reading-surface)}.reading-article th,.reading-article td{padding:.85rem 1rem;border-bottom:1px solid var(--reading-line);text-align:left;vertical-align:top}.reading-article th{color:var(--reading-text);font-weight:650;background:var(--reading-accent-soft)}.reading-article tr:last-child td{border-bottom:0}.reading-article a{color:inherit;text-decoration-color:var(--reading-accent)}.reading-article a:hover{text-decoration-color:var(--reading-accent-strong)}.reading-related{margin-top:3rem;padding-top:1.6rem;border-top:1px solid var(--reading-line)}.reading-related-title{margin:0 0 1rem;font-size:1.2rem;font-weight:600;letter-spacing:-0.02em}.reading-related-list{display:grid;gap:.9rem;padding:0;margin:0;list-style:none}.reading-related-item a{display:block;color:inherit;text-decoration:none}.reading-related-item-title{font-weight:600;line-height:1.45}.reading-related-item-meta{margin-top:.2rem;color:var(--reading-soft);font-size:.92rem;line-height:1.7}@media(max-width:980px){.reading-shell{grid-template-columns:1fr;gap:1.8rem}.reading-sidebar-inner{position:static;padding:1rem 0 0;border-top:1px solid var(--reading-line);border-left:0}}</style> <div class="reading-page"> <div class="reading-shell"> <div class="reading-main"> <header class="reading-hero"> <div class="reading-eyebrow">Blog Post</div> <h1 class="reading-title">Leetcode学习笔记</h1> <div class="reading-meta"> <span>February 12, 2026</span> </div> <div class="reading-taxonomy"> <a class="reading-chip" href="/blog/2026">2026</a> <a class="reading-chip" href="/blog/tag/coding">coding</a> <a class="reading-chip" href="/blog/category/learning">Learning</a> </div> </header> <article class="reading-article"> <div id="markdown-content"> <h2 id="数组">数组</h2> <h3 id="三数之和">三数之和</h3> <p>如果只去剪枝，然后在这之前没有对 x 去重的话，有的测试用例会通不过，因为会直接 break。然后这样输出的是 null，而不是空数组：</p> <blockquote> <p>输入 <code class="language-plaintext highlighter-rouge">nums = [0,1,1]</code>，输出 <code class="language-plaintext highlighter-rouge">null</code>，预期结果 <code class="language-plaintext highlighter-rouge">[]</code></p> </blockquote> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">threeSum</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]]:</span>
        <span class="n">nums</span><span class="p">.</span><span class="nf">sort</span><span class="p">()</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nf">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">):</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">x</span> <span class="o">==</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]:</span>
                <span class="k">continue</span>
            <span class="k">if</span> <span class="n">x</span> <span class="o">+</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">break</span>
</code></pre></div></div> <h3 id="合并区间lambda-表达式">合并区间（lambda 表达式）</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">intervals</span><span class="p">.</span><span class="nf">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">p</span><span class="p">:</span> <span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</code></pre></div></div> <p>可以拆成三部分理解：</p> <ol> <li> <code class="language-plaintext highlighter-rouge">sort()</code> — 对列表进行<strong>原地排序</strong>，默认按元素本身排序</li> <li> <code class="language-plaintext highlighter-rouge">key=...</code> — <strong>告诉 Python 按什么规则排序</strong>，每个元素先”映射”成一个值，再按这个值排序</li> <li> <code class="language-plaintext highlighter-rouge">lambda p: p[0]</code> — 匿名函数，等价于 <code class="language-plaintext highlighter-rouge">def f(p): return p[0]</code>，<code class="language-plaintext highlighter-rouge">p</code> 是每个区间（如 <code class="language-plaintext highlighter-rouge">[1, 3]</code>），<code class="language-plaintext highlighter-rouge">p[0]</code> 是区间的左端点</li> </ol> <p>整体意思：<strong>按照每个区间的第一个元素排序</strong>。</p> <h3 id="238-除自身以外数组的乘积">238. 除自身以外数组的乘积</h3> <p>前后缀的起始条件：前缀应遍历范围是 <code class="language-plaintext highlighter-rouge">1~N-1</code>，这样第二个才能得到左边的范围。最后乘积没必要再遍历 index，可以用 zip：<code class="language-plaintext highlighter-rouge">[p * s for p, s in zip(pre, suf)]</code></p> <h3 id="48-旋转图像">48. 旋转图像</h3> <p>要考虑遍历上三角还是下三角，否则不对 j 的范围进行限制的话，交换两次等于没交换。</p> <h3 id="13-罗马数字转整数">13. 罗马数字转整数</h3> <p>pairwise function 不知道，统一六种规则（比较相邻，前小后大加相反数）。</p> <h3 id="螺旋矩阵">螺旋矩阵</h3> <h4 id="常见错误">常见错误</h4> <ol> <li> <code class="language-plaintext highlighter-rouge">x, y = i + DIR[di][0], y + DIR[di][1]</code> — <code class="language-plaintext highlighter-rouge">y</code> 未定义，应改为 <code class="language-plaintext highlighter-rouge">j + DIR[di][1]</code> </li> <li> <code class="language-plaintext highlighter-rouge">matrix[x][y] = None</code> 用作判断 — <code class="language-plaintext highlighter-rouge">=</code> 是赋值，判断应写成 <code class="language-plaintext highlighter-rouge">matrix[x][y] is None</code> </li> </ol> <h4 id="正确代码">正确代码</h4> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DIR</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">spiralOrder</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">matrix</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
        <span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="nf">len</span><span class="p">(</span><span class="n">matrix</span><span class="p">),</span> <span class="nf">len</span><span class="p">(</span><span class="n">matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">j</span> <span class="o">=</span> <span class="n">di</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">m</span> <span class="o">*</span> <span class="n">n</span><span class="p">):</span>
            <span class="n">ans</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">])</span>
            <span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span>

            <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">DIR</span><span class="p">[</span><span class="n">di</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">j</span> <span class="o">+</span> <span class="n">DIR</span><span class="p">[</span><span class="n">di</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>

            <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="n">m</span> <span class="ow">or</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">y</span> <span class="o">&gt;=</span> <span class="n">n</span> <span class="ow">or</span> <span class="n">matrix</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">di</span> <span class="o">=</span> <span class="p">(</span><span class="n">di</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">4</span>

            <span class="n">i</span> <span class="o">+=</span> <span class="n">DIR</span><span class="p">[</span><span class="n">di</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">j</span> <span class="o">+=</span> <span class="n">DIR</span><span class="p">[</span><span class="n">di</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">ans</span>
</code></pre></div></div> <h4 id="核心理解">核心理解</h4> <p>代码没有真的走到越界位置。<code class="language-plaintext highlighter-rouge">x, y = ...</code> 只是<strong>试探坐标</strong>（预判下一步是否合法），<code class="language-plaintext highlighter-rouge">i += ...</code> / <code class="language-plaintext highlighter-rouge">j += ...</code> 才是<strong>真正移动坐标</strong>。</p> <p>流程：当前位置 → 预判下一步 → 不合法则转向 → 按新方向移动。所以无需”减回来”。</p> <hr> <h2 id="链表">链表</h2> <h3 id="206-反转链表">206. 反转链表</h3> <p>头插法时忘记设置一个头为虚拟节点，<code class="language-plaintext highlighter-rouge">cur.next = cur</code> 会死循环。</p> <h3 id="19-删除链表的倒数第-n-个节点">19. 删除链表的倒数第 N 个节点</h3> <p>while 的判断条件是 <code class="language-plaintext highlighter-rouge">right.next</code> 而不是 <code class="language-plaintext highlighter-rouge">right</code>，因为要让 <code class="language-plaintext highlighter-rouge">left</code> 停在倒数第 N 个节点的前一个节点，而不是第 N 个节点本身。</p> <h3 id="24-两两交换链表中的节点">24. 两两交换链表中的节点</h3> <p>判断条件不能只写 <code class="language-plaintext highlighter-rouge">node0.next</code>，还应该判断 <code class="language-plaintext highlighter-rouge">node0.next.next</code>，因为两两交换需要保证至少有两个后续节点。</p> <h3 id="25-k-个一组反转链表">25. K 个一组反转链表</h3> <p>不知道怎么把反转后的这一段接回去，并更新 <code class="language-plaintext highlighter-rouge">p0</code> 到下一组的起点。</p> <h3 id="链表操作记忆">链表操作记忆</h3> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>👉 改 .next = 改链表
👉 改变量 = 不影响链表

📌 对照记忆
写法         本质      影响
p = p.next   指针移动  ❌ 不改链表
p.next = x   修改连接  ✅ 改链表
</code></pre></div></div> <h3 id="138-随机链表">138. 随机链表</h3> <p>没有看清楚题目——有的节点没有 random。所以最后还需要遍历，第二次来进行 random 的拷贝。</p> <h3 id="148-排序链表">148. 排序链表</h3> <ol> <li>找中间节点需要把中间节点的前一个节点和中间节点分开，否则前半部分调用还是会调用到后面的节点</li> <li>分治：递归对 <code class="language-plaintext highlighter-rouge">head1</code> 和 <code class="language-plaintext highlighter-rouge">head2</code> 处理</li> </ol> <hr> <h2 id="排序">排序</h2> <h3 id="快速排序-pivot-vs--pivot">快速排序：<code class="language-plaintext highlighter-rouge">&lt; pivot</code> vs <code class="language-plaintext highlighter-rouge">&lt;= pivot</code> </h3> <p>代码扫描时写的是：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">j</span> <span class="ow">and</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">pivot</span><span class="p">:</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">j</span> <span class="ow">and</span> <span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">pivot</span><span class="p">:</span>
    <span class="n">j</span> <span class="o">-=</span> <span class="mi">1</span>
</code></pre></div></div> <p>它没有写成 <code class="language-plaintext highlighter-rouge">nums[i] &lt;= pivot</code> / <code class="language-plaintext highlighter-rouge">nums[j] &gt;= pivot</code>，原因是：<strong>等于 pivot 的元素不能被一边倒地跳过去，否则大量重复元素时会退化。</strong></p> <p>以 <code class="language-plaintext highlighter-rouge">[2, 2, 2, 2, 2]</code>，pivot = 2 为例：<code class="language-plaintext highlighter-rouge">&lt;</code> 和 <code class="language-plaintext highlighter-rouge">&gt;</code> 条件下，<code class="language-plaintext highlighter-rouge">i</code> 和 <code class="language-plaintext highlighter-rouge">j</code> 都会在等于 pivot 时停下来，交换后再同时往中间移动，避免每次只缩小一个元素。</p> <p><strong>扫描条件：</strong> i 跳过 <code class="language-plaintext highlighter-rouge">&lt; pivot</code> 的，j 跳过 <code class="language-plaintext highlighter-rouge">&gt; pivot</code> 的 <strong>划分结果：</strong> 左边 <code class="language-plaintext highlighter-rouge">&lt;= pivot</code>，右边 <code class="language-plaintext highlighter-rouge">&gt;= pivot</code></p> <p>这不是矛盾，而是为了让等于 pivot 的元素分散到两边，划分更均匀。</p> <h3 id="为什么最终和-j-交换">为什么最终和 j 交换？</h3> <p>循环结束后：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ pivot | &lt;= pivot | &gt;= pivot ]
  left          j   i
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">j</code> 是左侧最后一个 <code class="language-plaintext highlighter-rouge">&lt;= pivot</code> 的位置，所以 pivot 应放到 <code class="language-plaintext highlighter-rouge">j</code>。如果和 <code class="language-plaintext highlighter-rouge">i</code> 交换，pivot 左边可能出现大于 pivot 的值。</p> <p>e.g. <code class="language-plaintext highlighter-rouge">[4 | 1, 3, 2 | 5, 6]</code>，<code class="language-plaintext highlighter-rouge">nums[j] = 2 &lt;= 4</code>，<code class="language-plaintext highlighter-rouge">nums[i] = 5 &gt;= 4</code>。和 <code class="language-plaintext highlighter-rouge">j</code> 交换得 <code class="language-plaintext highlighter-rouge">[2, 1, 3, 4, 5, 6]</code> ✓；和 <code class="language-plaintext highlighter-rouge">i</code> 交换得 <code class="language-plaintext highlighter-rouge">[5, 1, 3, 2, 4, 6]</code> ✗，pivot 左边出现了 <code class="language-plaintext highlighter-rouge">5</code>。</p> <hr> <h2 id="pytorch">PyTorch</h2> <h3 id="linear-层的矩阵乘法">Linear 层的矩阵乘法</h3> <p>x 通常是 <code class="language-plaintext highlighter-rouge">[batch_size, in_features]</code>，weight 存成 <code class="language-plaintext highlighter-rouge">[out_features, in_features]</code>。要用 <code class="language-plaintext highlighter-rouge">x @ weight.T</code> 得到 <code class="language-plaintext highlighter-rouge">[batch_size, out_features]</code>。如果写 <code class="language-plaintext highlighter-rouge">weight @ x</code> 维度对不上；写 <code class="language-plaintext highlighter-rouge">weight @ x.T</code> 结果会是 <code class="language-plaintext highlighter-rouge">[out_features, batch_size]</code>，还要再转置。</p> <h3 id="xmaxdim">x.max(dim=…)</h3> <p>返回”最大值 + 最大值位置”：<code class="language-plaintext highlighter-rouge">.values</code> 取最大值本身，<code class="language-plaintext highlighter-rouge">.indices</code> 取最大值的下标。</p> <h3 id="torchsqrt">torch.sqrt</h3> <p>输入必须是 Tensor 而不是 int，所以缩放 attention 时应该用 <code class="language-plaintext highlighter-rouge">math.sqrt</code>。</p> <h3 id="superinit">super().<strong>init</strong>()</h3> <p><code class="language-plaintext highlighter-rouge">nn.Module</code> 的 <code class="language-plaintext highlighter-rouge">__init__</code> 会准备：记录子模块、记录参数、支持 <code class="language-plaintext highlighter-rouge">.to(device)</code>、<code class="language-plaintext highlighter-rouge">.parameters()</code>、<code class="language-plaintext highlighter-rouge">train()/eval()</code>、<code class="language-plaintext highlighter-rouge">state_dict()</code>。不写的话，后面定义的层不会被正确注册。</p> <h3 id="shape-vs-size">shape vs size</h3> <ul> <li> <code class="language-plaintext highlighter-rouge">shape</code> 是属性，用 <code class="language-plaintext highlighter-rouge">[]</code> </li> <li> <code class="language-plaintext highlighter-rouge">size</code> 是方法，用 <code class="language-plaintext highlighter-rouge">()</code> </li> </ul> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>K.shape[-1] == K.size(-1)
K.shape[1]  == K.size(1)
</code></pre></div></div> <h3 id="gqa-中的-expand--reshape">GQA 中的 expand + reshape</h3> <p><code class="language-plaintext highlighter-rouge">reshape</code> 只能改形状，不能复制数据；<code class="language-plaintext highlighter-rouge">expand</code> 负责制造”复制视图”，<code class="language-plaintext highlighter-rouge">reshape</code> 只是把复制后的 head 维度合并起来。所以在 GQA 里需要 <code class="language-plaintext highlighter-rouge">expand</code> 再 <code class="language-plaintext highlighter-rouge">reshape</code>，而不能直接修改维度的值。</p> <hr> <h2 id="杂项">杂项</h2> <h3 id="rangestart-stop-补充">range(start, stop) 补充</h3> <p>如果 <code class="language-plaintext highlighter-rouge">n = 1</code>，<code class="language-plaintext highlighter-rouge">for i in range(1, 1)</code> 因为 <code class="language-plaintext highlighter-rouge">start == stop</code>，循环次数为 0。</p> </div> </article> </div> <aside class="reading-sidebar" data-reading-sidebar> <div class="reading-sidebar-inner"> <div class="reading-sidebar-label">On This Page</div> <nav class="reading-toc" data-reading-toc></nav> </div> </aside> </div> </div> <script>
    document.addEventListener('DOMContentLoaded', function () {
      const article = document.getElementById('markdown-content');
      const sidebar = document.querySelector('[data-reading-sidebar]');
      const toc = document.querySelector('[data-reading-toc]');

      if (!article || !sidebar || !toc) {
        return;
      }

      const headings = Array.from(article.querySelectorAll('h1, h2, h3, h4')).filter((heading) => {
        return heading.textContent && heading.textContent.trim().length > 0;
      });
      if (headings.length < 2) {
        sidebar.hidden = true;
        return;
      }

      const rawLevels = [...new Set(headings.map((heading) => Number(heading.tagName.slice(1))))].sort((a, b) => a - b);
      const levelMap = new Map(rawLevels.map((level, index) => [level, index + 1]));
      const usedIds = new Map();

      const ensureUniqueId = (value, index) => {
        const base =
          String(value || '')
            .trim()
            .toLowerCase()
            .replace(/[^\p{Letter}\p{Number}\s-]/gu, '')
            .replace(/\s+/g, '-')
            .replace(/-+/g, '-')
            .replace(/^-|-$/g, '') || `section-${index + 1}`;

        const count = usedIds.get(base) || 0;
        usedIds.set(base, count + 1);

        if (count === 0) {
          return base;
        }

        return `${base}-${count + 1}`;
      };

      headings.forEach((heading, index) => {
        heading.id = ensureUniqueId(heading.id || heading.textContent, index);

        const normalizedLevel = levelMap.get(Number(heading.tagName.slice(1))) || 1;
        heading.dataset.readingLevel = String(normalizedLevel);
      });

      const rootList = document.createElement('ul');
      const listStack = [rootList];
      let currentLevel = 1;

      headings.forEach((heading) => {
        const normalizedLevel = Number(heading.dataset.readingLevel || 1);

        while (currentLevel < normalizedLevel) {
          const parentList = listStack[listStack.length - 1];
          const lastItem = parentList.lastElementChild;

          if (!lastItem) {
            break;
          }

          const nestedList = document.createElement('ul');
          lastItem.appendChild(nestedList);
          listStack.push(nestedList);
          currentLevel += 1;
        }

        while (currentLevel > normalizedLevel) {
          listStack.pop();
          currentLevel -= 1;
        }

        const item = document.createElement('li');
        item.dataset.level = String(normalizedLevel);

        const link = document.createElement('a');
        link.href = `#${heading.id}`;
        link.textContent = heading.textContent;
        item.appendChild(link);
        listStack[listStack.length - 1].appendChild(item);
      });

      if (!rootList.children.length) {
        sidebar.hidden = true;
        return;
      }

      toc.appendChild(rootList);

      const links = Array.from(toc.querySelectorAll('a'));
      const setActiveHeading = () => {
        const offset = 140;
        let currentHeading = headings[0];

        headings.forEach((heading) => {
          if (heading.getBoundingClientRect().top <= offset) {
            currentHeading = heading;
          }
        });

        links.forEach((link) => {
          link.classList.toggle('is-active', link.getAttribute('href') === `#${currentHeading.id}`);
        });
      };

      setActiveHeading();
      document.addEventListener('scroll', setActiveHeading, { passive: true });
      window.addEventListener('resize', setActiveHeading);
    });
  </script> </div> <style>.site-footer{border-top:1px solid rgba(17,19,23,0.08);background:rgba(255,255,255,0.86);backdrop-filter:blur(14px)}.site-footer__inner{display:flex;flex-wrap:wrap;align-items:center;gap:.55rem;min-height:4.25rem;color:#8d96a3;font-size:.92rem}.site-footer__divider{width:.24rem;height:.24rem;border-radius:999px;background:currentColor;opacity:.45}</style> <footer class="site-footer sticky-bottom mt-5" role="contentinfo"> <div class="container"> <div class="site-footer__inner"> <span>© 2026 Maoqi Liu</span> <span class="site-footer__divider"></span> <span>Research notes, publications, and selected projects.</span> </div> </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> </body> </html>